<!DOCTYPE html>
<html>

<head>    
<style>

.tooltip {
    position: absolute;
    display: inline-block;
    width: 200px;
    /*height: 10px;*/
    left: 50%;
    top: 50%; 
    margin-left: -100px; /* połowa szserokości */
    margin-top: -100px;  /* połowa wysokości */
   
}

.tooltip .tooltiptext {
        
	visibility: hidden;
   
    width: 150px;
    height: 20px; 
    background-color: #FE5722;
    color: white;
    text-align: left;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    /*z-index: 1;*/
    bottom: 150%;
    left: 50%;
    margin-left: -40px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: #FE5722 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}
</style>

</head>    
<body>


<div class="tooltip">This is an awesome tooltip
  <span class="tooltiptext">It's so cool</span>
</div>

</body>
</html>
